AUTO_TS_P2P:FROM:bck:TO:bck_out:1
AUTO_TS_F2P:FROM:bck_out_OBUF.Q:TO:bck_out:1
AUTO_TS_P2P:FROM:bck:TO:data_out:1
AUTO_TS_F2P:FROM:data_out_OBUF.Q:TO:data_out:1
AUTO_TS_F2P:FROM:bck_out_OBUF.Q:TO:data_out:1
AUTO_TS_P2P:FROM:bck:TO:lrck_out:1
AUTO_TS_F2P:FROM:lrck_out_OBUF.Q:TO:lrck_out:1
AUTO_TS_F2F:FROM:bck_out_OBUF.Q:TO:bck_out_OBUF.D:1
AUTO_TS_F2F:FROM:lrck_changed.Q:TO:bck_out_OBUF.D:1
AUTO_TS_P2F:FROM:bck:TO:bck_out_OBUF.D:1
AUTO_TS_F2F:FROM:bck_out_OBUF.Q:TO:data_out_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bck:TO:data_out_OBUF.CLKF:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<0>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<0>.D:1
AUTO_TS_F2F:FROM:data_fifo<0>.Q:TO:data_fifo<0>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<0>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<0>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_fifo<10>.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<10>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<10>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<10>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:data_fifo<11>.Q:TO:data_fifo<11>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<11>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<11>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:data_fifo<12>.Q:TO:data_fifo<12>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<12>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<12>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:data_fifo<13>.Q:TO:data_fifo<13>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<13>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<13>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:data_fifo<14>.Q:TO:data_fifo<14>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<14>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<14>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:data_fifo<15>.Q:TO:data_fifo<15>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<15>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<15>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:data_fifo<1>.Q:TO:data_fifo<1>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<1>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<1>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:data_fifo<2>.Q:TO:data_fifo<2>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<2>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<2>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:data_fifo<3>.Q:TO:data_fifo<3>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<3>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<3>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:data_fifo<4>.Q:TO:data_fifo<4>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<4>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<4>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:data_fifo<5>.Q:TO:data_fifo<5>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<5>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<5>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:data_fifo<6>.Q:TO:data_fifo<6>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<6>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<6>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:data_fifo<7>.Q:TO:data_fifo<7>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<7>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<7>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:data_fifo<8>.Q:TO:data_fifo<8>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<8>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<8>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:data_fifo<9>.Q:TO:data_fifo<9>.D:1
AUTO_TS_P2F:FROM:data:TO:data_fifo<9>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_fifo<9>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_counter<4>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_counter<4>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_counter<3>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_counter<3>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_counter<2>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_counter<2>.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_counter<2>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_counter<2>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_counter<2>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_counter<2>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_counter<1>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_counter<1>.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_counter<1>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_counter<1>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_counter<1>.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:data_counter<0>.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:data_counter<0>.D:1
AUTO_TS_F2F:FROM:data_counter<0>.Q:TO:data_counter<0>.D:1
AUTO_TS_P2F:FROM:bck:TO:data_counter<0>.D:1
AUTO_TS_F2F:FROM:I2S_to_32LJ/lrck_before.Q:TO:lrck_32LJ.D:1
AUTO_TS_P2F:FROM:bck:TO:lrck_32LJ.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:delay/lrck_before.D:1
AUTO_TS_P2F:FROM:bck:TO:delay/lrck_before.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:lrck_before.D:1
AUTO_TS_P2F:FROM:bck:TO:lrck_before.D:1
AUTO_TS_F2F:FROM:lrck_32LJ.Q:TO:lrck_changed.D:1
AUTO_TS_F2F:FROM:lrck_before.Q:TO:lrck_changed.D:1
AUTO_TS_P2F:FROM:bck:TO:lrck_changed.D:1
AUTO_TS_F2F:FROM:delay/lrck_before.Q:TO:lrck_out_OBUF.D:1
AUTO_TS_P2F:FROM:bck:TO:lrck_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<10>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_counter<4>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_counter<3>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_counter<2>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_counter<1>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<14>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<6>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<3>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<2>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<13>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<5>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<15>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<11>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<9>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<7>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<1>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<0>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<12>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<8>.Q:TO:data_out_OBUF.D:1
AUTO_TS_F2F:FROM:data_fifo<4>.Q:TO:data_out_OBUF.D:1
AUTO_TS_P2F:FROM:bck:TO:data_out_OBUF.D:1
AUTO_TS_P2F:FROM:bck:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:bck:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:lrck:TO:I2S_to_32LJ/lrck_before.D:1
