<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="data" no="5"/><pin dir="input" nm="bck" no="6"/><pin dir="input" nm="lrck" no="7"/><pin dir="output" nm="bck_out" no="12" sr="fast"/><pin dir="output" nm="lrck_out" no="13" sr="fast"/><pin dir="output" nm="data_out" no="14" sr="fast"/><pin dir="output" nm="lrck2_out" no="16" sr="fast"/></ibis>
